.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
	position: relative;
}

.section__title {
	margin-bottom: 3rem;
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	letter-spacing: 0.012em;
	color: var(--primary-title-color);

	@media screen and (min-width: 1200px) {
		width: 50%;
		margin-bottom: 3.75rem;
		font-size: 2.25rem;
	}
}

.section__description {
	color: var(--primary-text-color);
	font-size: 1rem;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 0.012em;
	margin-block: 0;

	@media screen and (min-width: 1200px) {		
		font-size: 1.25rem;
	}
}

.section__description:not(:last-child){
	margin-bottom: 1.5rem;

	@media screen and (min-width: 1200px) {
			margin-bottom: 2rem;
		}
}

.figure {
	padding: 0;
	margin: 0;
}
