/*Header*/
.header {
	width: 100%;
	position: fixed;
	z-index: 50;
	top: 0;
	left: 0;
	background: var(--header-bg-color);
}

.main-nav {
	position: relative;
	z-index: 999;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: 100px;
}

.main-nav__logo {
	width: 89px;
	padding-top: 14px;
	padding-bottom: 12px;

	@media screen and (min-width: 1200px) {
		width: 111px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
}

.main-nav__menu,
.contacts {
	display: none;

	font-weight: 500;
	letter-spacing: 0.02em;

	@media screen and (min-width: 1200px) {
		display: flex;
		justify-content: space-between;
	}
}

.main-nav__menu {
	color: #373738;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 0.015rem;

	@media screen and (min-width: 1200px) {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1.2rem;
		font-size: 1.1rem;
	}

	@media screen and (min-width: 1440px) {
		font-size: 1.25rem;
	}
}

.contacts {
	font-size: 12px;
	line-height: 1.17;

	@media screen and (min-width: 1200px) {
		font-size: 14px;
		line-height: 1.14;
	}
}

.contacts {
	flex-direction: column;
	margin-left: auto;

	@media screen and (min-width: 768px) {
		margin-top: 15px;
		flex-direction: row;
		align-items: center;
	}
}

.menu__item--contacts {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.5rem;
}

.contacts__item:not(:last-child) {
	margin-bottom: 10px;

	@media screen and (min-width: 768px) {
		margin-right: 30px;
		margin-bottom: 0;
	}
}

.menu__link {
	display: block;
	padding-top: 27px;
	padding-bottom: 27px;

	transition: color var(--first-transition-duration) var(--first-transition-function);
	-webkit-transition: color var(--first-transition-duration) var(--first-transition-function);
	-moz-transition: color var(--first-transition-duration) var(--first-transition-function);
	-ms-transition: color var(--first-transition-duration) var(--first-transition-function);
	-o-transition: color var(--first-transition-duration) var(--first-transition-function);

	&:hover,
	&:focus {
		color: var(--primary-active-color);
	}
}

.menu__link--mob {
	padding-top: 0;
	padding-bottom: 0;
}

.menu__link--ad,
.menu__link--lang {
	display: flex;
	align-items: center;
	gap: 4px;
}

.menu__link--lang {
	color: var(--primary-active-color);
}

.menu__contacts-list {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--icon-backrgound-color);
	@media screen and (min-width: 1200px) {
		gap: 1rem;
	}
}

.menu__contacts-item {
	width: 1.75rem;
	height: 1.75rem;
}

.menu__contacts-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	&:hover,
	&:focus {
		color: var(--primary-active-color);
	}
}

.contacts__link {
	display: flex;
	color: var(--primary-paragraph-color);
	transition: color var(--first-transition-duration) var(--first-transition-function);
	-webkit-transition: color var(--first-transition-duration) var(--first-transition-function);
	-moz-transition: color var(--first-transition-duration) var(--first-transition-function);
	-ms-transition: color var(--first-transition-duration) var(--first-transition-function);
	-o-transition: color var(--first-transition-duration) var(--first-transition-function);

	&:hover,
	&:focus {
		color: var(--primary-active-color);
	}

	@media screen and (min-width: 1200px) {
		padding-top: 12px;
		padding-bottom: 12px;
	}
}

.contacts__icon {
	width: 16px;
	height: 16px;
	margin-right: 10px;

	fill: currentColor;
}

.main-nav__submenu {
	position: absolute;
	top: 100%;
	display: none;
	background: var(--header-bg-color);
}

.sub-menu__item {
	display: block;
}

.menu__item:hover .main-nav__submenu {
	display: block;
}

.sub-menu__link {
	padding: 10px 15px;
}
